HandlerTabla.o: src/Hash/HandlerTabla.cpp src/Hash/HandlerTabla.h \
 src/Hash/../EstructurasHash/Bloque.h \
 src/Hash/../EstructurasHash/../ModuloDePersistencia/Serializable.h \
 src/Hash/../EstructurasHash/Cubo.h src/Hash/../EstructurasHash/Bloque.h \
 src/Hash/../EstructurasHash/RegPalabra.h \
 src/Hash/../EstructurasHash/Reg.h \
 src/Hash/../EstructurasHash/../ModuloDePersistencia/Persistencia.h \
 src/Hash/../EstructurasHash/../ModuloDePersistencia/../EstructurasEnComun/Constantes.h \
 src/Hash/../EstructurasHash/../EstructurasEnComun/Constantes.h \
 src/Hash/../EstructurasHash/../Hash/HandlerTabla.h \
 src/Hash/../EstructurasHash/Ranura.h \
 src/Hash/../EstructurasHash/RegTitulo.h

src/Hash/HandlerTabla.h:

src/Hash/../EstructurasHash/Bloque.h:

src/Hash/../EstructurasHash/../ModuloDePersistencia/Serializable.h:

src/Hash/../EstructurasHash/Cubo.h:

src/Hash/../EstructurasHash/Bloque.h:

src/Hash/../EstructurasHash/RegPalabra.h:

src/Hash/../EstructurasHash/Reg.h:

src/Hash/../EstructurasHash/../ModuloDePersistencia/Persistencia.h:

src/Hash/../EstructurasHash/../ModuloDePersistencia/../EstructurasEnComun/Constantes.h:

src/Hash/../EstructurasHash/../EstructurasEnComun/Constantes.h:

src/Hash/../EstructurasHash/../Hash/HandlerTabla.h:

src/Hash/../EstructurasHash/Ranura.h:

src/Hash/../EstructurasHash/RegTitulo.h:
