HandlerListasInvertidas.o: \
 src/ManejadoresDeArchivos/HandlerListasInvertidas.cpp \
 src/ManejadoresDeArchivos/HandlerListasInvertidas.h \
 src/ManejadoresDeArchivos/../EstructurasEnComun/Ocurrencia.h \
 src/ManejadoresDeArchivos/../EstructurasEnComun/Constantes.h \
 src/ManejadoresDeArchivos/../CompresorGamma/CodigoGamma.h

src/ManejadoresDeArchivos/HandlerListasInvertidas.h:

src/ManejadoresDeArchivos/../EstructurasEnComun/Ocurrencia.h:

src/ManejadoresDeArchivos/../EstructurasEnComun/Constantes.h:

src/ManejadoresDeArchivos/../CompresorGamma/CodigoGamma.h:
