RegPalabra.o: src/EstructurasHash/RegPalabra.cpp \
 src/EstructurasHash/RegPalabra.h src/EstructurasHash/Reg.h \
 src/EstructurasHash/../ModuloDePersistencia/Serializable.h \
 src/EstructurasHash/../ModuloDePersistencia/Persistencia.h \
 src/EstructurasHash/../ModuloDePersistencia/../EstructurasEnComun/Constantes.h

src/EstructurasHash/RegPalabra.h:

src/EstructurasHash/Reg.h:

src/EstructurasHash/../ModuloDePersistencia/Serializable.h:

src/EstructurasHash/../ModuloDePersistencia/Persistencia.h:

src/EstructurasHash/../ModuloDePersistencia/../EstructurasEnComun/Constantes.h:
